<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
<title>Student Loan Calculator</title>
</head>

<body>
<form action="/studentCalc2/Start" method="GET">
 
 <legend>$initParam{legend}</legend>
 <FIELDSET>
 <TABLE>
 	<tr>
 		<td>Grace Period Interest: </td>
 		<td>$${requestScope['interest']}</td>
 	</tr>
 	<tr>
 		<td>Monthly Payments: </td>
 		<td>$${requestScope['principal']}</td>
 	</tr>
	
	<tr>
	 <td>
	   <input id= 'reset' type="submit" value="Restart"/>
 	 </td>
 	</tr>
 	
</TABLE>
</FIELDSET>
</form>	
</body>
</html>
</jsp:root>